{ "compilerOptions": { "target": "ES2022", "lib": ["ES2022", "DOM"], "module": "NodeNext", "moduleResolution": "NodeNext", "declaration": true, "outDir": "lib", "rootDir": "src", "baseUrl": "src", "paths": { "@/*": ["*"], "@dev-cli/*": ["dev-cli/*"], "@entrypoint/*": ["entrypoint/*"], "@fetchers/*": ["fetchers/*"], "@providers/*": ["providers/*"], "@utils/*": ["utils/*"], "@runners/*": ["runners/*"] }, "strict": true, "esModuleInterop": true, "skipLibCheck": true, "resolveJsonModule": true, "experimentalDecorators": true, "isolatedModules": false, "types": ["node"] }, "include": ["src"], "exclude": ["node_modules", "**/__test__"] }